<!DOCTYPE html>
<html lang="en">

<head>
<!-- Adam Lyons -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Adam Lyons - Experience</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../css/clean-blog.min.css" rel="stylesheet">
  <link href="../css/mystyles.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Adam Lyons</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tab.html">Tableau</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://cdn.pixabay.com/photo/2016/10/27/05/48/cappadocia-1773468_1280.jpg')" alt="Background Image>
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Experience</h1>
            <span class="subheading">What I've done.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ol>
          <li>
            <span class="b">Imagine Learning | Quality Assurance Specialist</span>
            <ul>
              <li>July 2020 - Present</li>
              <li>Provo, Utah</li>
              <ul>
                <li>Work with Excel and import services to troubleshoot and fix problems with student data</li>
                <li>Work very well with other team members to help resolve concerns of customers with utmost customer satisfaction</li>
                <li>Completes many tasks daily, maintaining efficiency and accuracy</li>
                <li>Quickly learned and mastered new skills to always be a top performer from the first month onward</li>
              </ul>
            </ul>
          </li>
          <li>
            <span class="b">ROI Solutions | Logistics</span>
            <ul>
              <li>June 2020 - July 2020</li>
              <li>American Fork, Utah</li>
              <ul>
                <li>Remotely helped older patients install and use medical equipment</li>
                <li>High proficiency customer support</li>
              </ul>
            </ul>
          </li>
            <li>
             <span class="b">The Church of Jesus Christ of Latter-day Saints | Full Time Volunteer</span>
              <ul>
                <li>August 2018 - March 2020</li>
                <li>San Pablo, Philippines</li>
                <ul>
                  <li>Served people in Infanta, Pagbilao, Catanauan, and Lumban</li>
                  <li>Adapted to living overseas, including language fluency, basic commerce, community relations, and transportation</li>
                  <li>Collaborated with multi-cultural teams while ministering to multi-cultural communities</li>
                  <li>Trained new volunteers along with working 80+ hour weeks</li>
                </ul>
              </ul>
            </li>
            <li>
              <span class="b">Warburton's | Shop Assistant</span>
              <ul>
                <li>May 2017 - July 2017</li>
                <li>Pleasant Grove, Utah</li>
                <ul>
                  <li>Earned reputation for good attendance and hard work</li>
                  <li>Reliable and always on time</li>
                  <li>Maintained work area organization and cleanliness to uphold production levels and safety</li>
                </ul>
              </ul>
            </li>
          </ol>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/mabangis.lyons/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/adam.lyons.9883739">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/adam-lyons-427b051ba/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Adam Lyons 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
