<!DOCTYPE html>
<html lang="en">

<head>
<!--Adam Lyons-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Adam Lyons - Skills</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../css/clean-blog.min.css" rel="stylesheet">
  <link href="../css/mystyles.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Adam Lyons</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tab.html">Tableau</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://cdn.pixabay.com/photo/2016/10/29/01/35/abstract-1779605_1280.png')" alt="Background Image">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Skills</h1>
            <span class="subheading">What I can do.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ol>
          <li class="f">Skills</li>
          <ul>
            <li><a href="#E">Proficiency in Excel</a></li>
            <li><a href="#T">Fluency in Tagalog</a></li>
            <li><a href="#S">Eagle Scout</a></li>
            <li><a href="#D">With People That Have Disabilities</a></li>

          </ul>
          <li class="f">Additional Skills</li>
          <ul>HIPPA Certified;
            Database design and development; 
            Entity-relationship diagramming; 
            Structured Query Language (SQL); 
            Tableau; 
            Excel Solver, PivotTables, and charts; 
            HTML, CSS, Bootstrap; 
            Flowchart diagramming; 
            Visual Basic for Applications (VBA) Programming in Excel</ul>
        </ol>
        <br>

        <h3 id="E">Proficiency in Excel</h3>
        <p>At my current job I work a lot with Excel files, editing them to add and subtract users and studets, as well as using the Excel files to upload to import services. I am familiar with using lookups along with other equations and functions.</p>
        <br>
        <h3 id="T">Fluency in Tagalog</h3>
        <p>I spent two years in the Philippines, where I was able to pick up their use of the language. I spent time lower Laguna in the Quezon province along with the Laguna province. Not only was I able to learn their language, but I picked up on their culture and ways of life. They really are such humble people, and I was so blessed to be able to spend time with them.</p>
        <br>
        <h3 id="S">Eagle Scout</h3>
        <p>As a youth, I worked hard to become an Eagle Scout. Not only does this mean I got a bunch of merit badges, but I also spent many hours giving service along with helping collect food and other items for those in need; I learned how to manage finances, learned how be a good citizen, and much much more.</p>
        <br>
        <h3 id="D">Work With People That Have Disabilities</h3>
        <p>I've always had a love for people who have disabilities. I've helped out at the Developmental Center located in American Fork, Utah with church services along with having fun with the residents. I also had the great oppurtunity to help out with a Special Needs Activity Program (SNAP) in High School where we'd meet weekly and have activites for people with special needs to do. Each person had a "buddy" which was a person who was assigned to take care of them and have fun with them during their time at the activity.</p>
        <br>
        <p class="g">Here's a cool video to check out if you want to learn more about special needs:</p>
       <iframe width="700" height="400" src="https://www.youtube.com/embed/ybPgmjTRvMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.instagram.com/mabangis.lyons/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/adam.lyons.9883739">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/adam-lyons-427b051ba/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Adam Lyons 2021</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
