<!DOCTYPE html>

<html>
<head>
    <title>Adam Lyons - Tableau</title>
    <link href="../css/bootstyles.css" rel="stylesheet">
</head>

<body>
    <div class="position">
         <a href="../index.html">Home</a> |
            <a href="about.html">About Me</a> |
            <a href="education.html">Education</a> |
            <a href="experience.html">Experience</a> |
            <a href="skills.html">Skills</a> |
            <a href="tab.html">Tableau</a> |
            <a href="contact.html">Contact</a>


        <h1 class="gitna">Live Tableau Data Sets</h1>

    </div>

    <div class="position middle">
<!-- This is the first data set -->
    <div class='tableauPlaceholder' id='viz1618679881847' style='position: relative'>
        <noscript>
            <a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalSuperstoreAHL&#47;Sheet1&#47;1_rss.png' style='border: none' /></a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='GlobalSuperstoreAHL&#47;Sheet1' />
            <param name='tabs' value='no' /><param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalSuperstoreAHL&#47;Sheet1&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en' />
        </object>
    </div>                
    <script type='text/javascript'>                    
    var divElement = document.getElementById('viz1618679881847');                    
    var vizElement = divElement.getElementsByTagName('object')[0];                    
    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
    var scriptElement = document.createElement('script');                    
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
    </script>
<!-- End of first data -->

<span class="sabi">The dashboard above shows profitability by state with California as the most profitable.</span>

<!-- This is the second data set -->
<div class='tableauPlaceholder' id='viz1618681571240' style='position: relative'>
    <noscript>
        <a href='#'><img alt='Sheet 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalSuperstoreAHL&#47;Sheet2&#47;1_rss.png' style='border: none' /></a>
    </noscript><object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='GlobalSuperstoreAHL&#47;Sheet2' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalSuperstoreAHL&#47;Sheet2&#47;1.png' /> 
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en' />
    </object>
</div>                
<script type='text/javascript'>                    
var divElement = document.getElementById('viz1618681571240');                    
var vizElement = divElement.getElementsByTagName('object')[0];                    
vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
var scriptElement = document.createElement('script');                    
scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
<!-- End of second data -->

<span class="sabi">The dashboard above shows profitability by category for California, and we see that office supplies are most profitable.</span>

<!-- This is the third data set -->
<div class='tableauPlaceholder' id='viz1618681818646' style='position: relative'>
    <noscript>
        <a href='#'><img alt='Sheet 3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalSuperstoreAHL&#47;Sheet3&#47;1_rss.png' style='border: none' /></a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='GlobalSuperstoreAHL&#47;Sheet3' />
        <param name='tabs' value='no' /><param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalSuperstoreAHL&#47;Sheet3&#47;1.png' /> 
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        param name='display_count' value='yes' />
        <param name='language' value='en' />
    </object>
</div>                
<script type='text/javascript'>                    
var divElement = document.getElementById('viz1618681818646');                    
var vizElement = divElement.getElementsByTagName('object')[0];                    
vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
var scriptElement = document.createElement('script');                    
scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
<!-- End of third data -->

<span class="sabi">The dashboard above shows sub-category profitability for California with accessories as most profitable.</span>

<!-- This is the fourth data -->
<div class='tableauPlaceholder' id='viz1618681958417' style='position: relative'>
    <noscript>
        <a href='#'><img alt='Sheet 4 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalSuperstoreAHL&#47;Sheet4&#47;1_rss.png' style='border: none' /></a>
    </noscript>
    <object class='tableauViz'  style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
        <param name='embed_code_version' value='3' /> 
        <param name='site_root' value='' />
        <param name='name' value='GlobalSuperstoreAHL&#47;Sheet4' />
        <param name='tabs' value='no' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalSuperstoreAHL&#47;Sheet4&#47;1.png' /> 
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en' />
    </object>
</div>                
<script type='text/javascript'>                    
var divElement = document.getElementById('viz1618681958417');                    
var vizElement = divElement.getElementsByTagName('object')[0];                    
vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                   
var scriptElement = document.createElement('script');                    
scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
vizElement.parentNode.insertBefore(scriptElement, vizElement);                
</script>
<!-- End of fourth data -->

<span class="sabi">The dashboared above shows a forecast for California's most profitable category through November 2015.</span>

</div>

</body>

<footer>
    <p class="footer position">
    <a href="https://www.instagram.com/mabangis.lyons/">Instagram</a>
    <a href="https://www.facebook.com/adam.lyons.9883739">Facebook</a>
    <a href="https://www.linkedin.com/in/adam-lyons-427b051ba/">Linkedin</a><br>
    Copyright &copy; Adam Lyons 2021
    </p>
</footer>

</html>